# Backend Dockerfile
# Build: docker build -t xuexibao-backend -f Dockerfile.backend .
# Run:   docker run -p 8000:8000 --env-file backend/.env xuexibao-backend

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY backend/requirements.txt ./backend/
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir -r ./backend/requirements.txt

COPY backend/ ./backend/
COPY scripts/ ./scripts/

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
